<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        a {
            font-family:sans-serif;
            font-size:18px;
            font-style: normal;
            font-weight: bold;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(222, 255, 32);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #ff0000;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 32, 225);
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#212F3D" text"white>
    <a href="BasicTags.html" target="right">Basic HTML Tags</a><br><br>
    <a href="Body.html" target="right">Body with attributes</a><br><br>
    <a href="Image.html" target="right">Image Tag</a><br><br>
    <a href="List.html" target="right">List tag </a><br><br>
    <a href="iframe.html" target="right">iframe Tag </a><br><br>
    <a href="form.html" target="right">Form Tags</a><br>
</body>

</html>